
INSERT INTO `wptests_options` (`option_id`, `option_name`, `option_value`, `autoload`) VALUES
(7276, 'wpytt_options', 'a:6:{s:20:"professeurs_visibles";a:6:{s:15:"romain-hoogmoed";s:15:"romain-hoogmoed";s:13:"emma-thompson";s:13:"emma-thompson";s:11:"lucas-welch";s:11:"lucas-welch";s:14:"bertha-daniels";s:14:"bertha-daniels";s:10:"lynn-hicks";s:10:"lynn-hicks";s:14:"frances-arnold";s:14:"frances-arnold";}s:14:"jours_visibles";a:6:{s:5:"lundi";s:5:"lundi";s:5:"mardi";s:5:"mardi";s:8:"mercredi";s:8:"mercredi";s:5:"jeudi";s:5:"jeudi";s:8:"vendredi";s:8:"vendredi";s:6:"samedi";s:6:"samedi";}s:10:"heure_mini";s:3:"540";s:10:"heure_maxi";s:4:"1380";s:11:"granularite";s:2:"15";s:12:"day_duration";i:840;}', 'yes'),
(7277, 'wpytt_options_css', 'a:11:{s:9:\"day_width\";s:3:\"140\";s:11:\"hour_height\";s:2:\"35\";s:10:\"sep_height\";s:2:\"25\";s:9:\"font_size\";s:1:\"6\";s:10:\"head_width\";s:2:\"48\";s:15:\"cell_margin_top\";s:1:\"2\";s:21:\"head_cell_padding_top\";s:2:\"10\";s:23:\"head_cell_border_bottom\";s:1:\"4\";s:16:\"head_cell_height\";s:2:\"28\";s:15:\"head_cell_color\";s:6:\"ccccd2\";s:10:\"term_color\";a:6:{s:2:\"n1\";s:6:\"55bbdd\";s:2:\"n2\";s:6:\"aadd88\";s:2:\"n3\";s:6:\"ffff33\";s:2:\"n4\";s:6:\"eeaa34\";s:2:\"n5\";s:6:\"ff7733\";s:5:\"medit\";s:6:\"bbaacc\";}}', 'yes');

INSERT INTO `wptests_posts` (`ID`, `post_author`, `post_date`, `post_date_gmt`, `post_content`, `post_title`, `post_excerpt`, `post_status`, `comment_status`, `ping_status`, `post_password`, `post_name`, `to_ping`, `pinged`, `post_modified`, `post_modified_gmt`, `post_content_filtered`, `post_parent`, `guid`, `menu_order`, `post_type`, `post_mime_type`, `comment_count`) VALUES
(137, 11, '2011-01-09 23:53:11', '2011-01-09 23:53:11', '', 'Romain Hoogmoed', '', 'publish', 'closed', 'closed', '', 'romain-hoogmoed', '', '', '2017-02-03 14:48:48', '2017-02-03 13:48:48', '', 24, 'http://aray.tls/?page_id=137', 1, 'les-professeurs', '', 0),
(139, 11, '2011-01-09 23:54:04', '2011-01-09 23:54:04', '', 'Emma Thompson', '', 'publish', 'closed', 'closed', '', 'emma-thompson', '', '', '2017-02-03 15:03:39', '2017-02-03 14:03:39', '', 24, 'http://aray.tls/?page_id=139', 3, 'les-professeurs', '', 0),
(141, 11, '2011-01-09 23:56:13', '2011-01-09 23:56:13', '', 'Lucas Welch', '', 'publish', 'closed', 'closed', '', 'lucas-welch', '', '', '2017-02-03 15:13:33', '2017-02-03 14:13:33', '', 24, 'http://aray.tls/?page_id=141', 2, 'les-professeurs', '', 0),
(143, 11, '2011-01-09 23:56:49', '2011-01-09 23:56:49', '', 'Bertha Daniels', '', 'publish', 'closed', 'closed', '', 'bertha-daniels', '', '', '2017-02-03 15:41:02', '2017-02-03 14:41:02', '', 24, 'http://aray.tls/?page_id=143', 4, 'les-professeurs', '', 0),
(250, 11, '2011-01-12 22:07:47', '2011-01-12 22:07:47', '', 'Lynn Hicks', '', 'publish', 'closed', 'closed', '', 'lynn-hicks', '', '', '2017-02-03 15:40:17', '2017-02-03 14:40:17', '', 24, 'http://aray.tls/?page_id=250', 6, 'les-professeurs', '', 0),
(3588, 11, '2011-01-15 10:43:33', '2011-01-15 10:43:33', '', 'Frances Arnold', '', 'publish', 'closed', 'closed', '', 'frances-arnold', '', '', '2017-02-03 15:39:49', '2017-02-03 14:39:49', '', 0, 'http://aray.tls/?post_type=les-professeurs&#038;p=3588', 8, 'les-professeurs', '', 0);

INSERT INTO `wptests_posts` (`ID`, `post_author`, `post_date`, `post_date_gmt`, `post_content`, `post_title`, `post_excerpt`, `post_status`, `comment_status`, `ping_status`, `post_password`, `post_name`, `to_ping`, `pinged`, `post_modified`, `post_modified_gmt`, `post_content_filtered`, `post_parent`, `guid`, `menu_order`, `post_type`, `post_mime_type`, `comment_count`) VALUES
(1272, 11, '2011-09-28 20:35:52', '2011-09-28 20:35:52', '', 'Lundi N1 17h45', '', 'publish', 'closed', 'closed', '', 'lundi-n1-emma', '', '', '2012-08-11 02:08:11', '2012-08-11 02:08:11', '', 0, 'http://aray.tls/?post_type=cours-yoga&#038;p=1272', 2505, 'cours-yoga', '', 0),
(1273, 11, '2011-09-28 20:37:48', '2011-09-28 20:37:48', '', 'Lundi Méd 20h30', '', 'publish', 'closed', 'closed', '', 'lundi-meditation-romain', '', '', '2012-08-11 02:09:21', '2012-08-11 02:09:21', '', 0, 'http://aray.tls/?post_type=cours-yoga&#038;p=1273', 2670, 'cours-yoga', '', 0),
(1275, 11, '2011-09-28 20:38:55', '2011-09-28 20:38:55', '', 'Mardi N2 20h', '', 'publish', 'closed', 'closed', '', 'mardi-n2-romain', '', '', '2012-08-11 02:10:16', '2012-08-11 02:10:16', '', 0, 'http://aray.tls/?post_type=cours-yoga&#038;p=1275', 4080, 'cours-yoga', '', 0),
(1277, 11, '2011-09-28 20:40:22', '2011-09-28 20:40:22', '', 'Vendredi N1 20h30', '', 'publish', 'closed', 'closed', '', 'vendredi-n1-bertha', '', '', '2012-08-11 02:13:03', '2012-08-11 02:13:03', '', 0, 'http://aray.tls/?post_type=cours-yoga&#038;p=1277', 8430, 'cours-yoga', '', 0),
(1278, 11, '2011-09-28 20:41:34', '2011-09-28 20:41:34', '', 'Mercredi N5 19h', '', 'publish', 'closed', 'closed', '', 'mercredi-n5-lucas', '', '', '2015-07-08 15:06:01', '2015-07-08 14:06:01', '', 0, 'http://aray.tls/?post_type=cours-yoga&#038;p=1278', 5580, 'cours-yoga', '', 0),
(1279, 11, '2011-09-28 20:42:15', '2011-09-28 20:42:15', '', 'Mercredi N4 19h', '', 'publish', 'closed', 'closed', '', 'mercredi-n4-5-lucas', '', '', '2016-09-01 13:56:03', '2016-09-01 12:56:03', '', 0, 'http://aray.tls/?post_type=cours-yoga&#038;p=1279', 5550, 'cours-yoga', '', 0),
(1281, 11, '2011-09-28 20:44:22', '2011-09-28 20:44:22', '', 'Lundi N2 19h', '', 'publish', 'closed', 'closed', '', 'lundi-n2-emma', '', '', '2012-08-11 02:08:24', '2012-08-11 02:08:24', '', 0, 'http://aray.tls/?post_type=cours-yoga&#038;p=1281', 2580, 'cours-yoga', '', 0),
(1297, 11, '2011-09-29 00:19:41', '2011-09-29 00:19:41', '', 'Mardi N4 17h45', '', 'publish', 'closed', 'closed', '', 'mardi-n4-romain', '', '', '2012-08-11 02:10:02', '2012-08-11 02:10:02', '', 0, 'http://aray.tls/?post_type=cours-yoga&#038;p=1297', 4035, 'cours-yoga', '', 0),
(1298, 11, '2011-09-29 00:20:25', '2011-09-29 00:20:25', '', 'Mardi N3 17h45', '', 'publish', 'closed', 'closed', '', 'mardi-n3-4-romain', '', '', '2017-02-04 12:54:43', '2017-02-04 11:54:43', '', 0, 'http://aray.tls/?post_type=cours-yoga&#038;p=1298', 3945, 'cours-yoga', '', 0),
(1299, 11, '2011-09-29 00:22:28', '2011-09-29 00:22:28', '', 'Jeudi N4 19h30', '', 'publish', 'closed', 'closed', '', 'jeudi-n4-romain', '', '', '2012-08-11 02:11:44', '2012-08-11 02:11:44', '', 0, 'http://aray.tls/?post_type=cours-yoga&#038;p=1299', 7020, 'cours-yoga', '', 0),
(1300, 11, '2011-09-29 00:22:53', '2011-09-29 00:22:53', '', 'Jeudi N3 17h45', '', 'publish', 'closed', 'closed', '', 'jeudi-n3-romain', '', '', '2012-08-11 02:11:14', '2012-08-11 02:11:14', '', 0, 'http://aray.tls/?post_type=cours-yoga&#038;p=1300', 6825, 'cours-yoga', '', 0),
(1301, 11, '2011-09-29 00:23:23', '2011-09-29 00:23:23', '', 'Jeudi N3 19h30', '', 'publish', 'closed', 'closed', '', 'jeudi-n3-4-romain', '', '', '2017-02-04 12:55:25', '2017-02-04 11:55:25', '', 0, 'http://aray.tls/?post_type=cours-yoga&#038;p=1301', 6930, 'cours-yoga', '', 0),
(1302, 11, '2011-09-29 00:23:54', '2011-09-29 00:23:54', '', 'Jeudi N3 9h15', '', 'publish', 'closed', 'closed', '', 'jeudi-n3-lucas', '', '', '2012-08-11 02:10:33', '2012-08-11 02:10:33', '', 0, 'http://aray.tls/?post_type=cours-yoga&#038;p=1302', 6315, 'cours-yoga', '', 0),
(1303, 11, '2011-09-29 00:24:21', '2011-09-29 00:24:21', '', 'Jeudi N4 11h', '', 'publish', 'closed', 'closed', '', 'jeudi-n4-lucas', '', '', '2012-08-11 02:11:01', '2012-08-11 02:11:01', '', 0, 'http://aray.tls/?post_type=cours-yoga&#038;p=1303', 6510, 'cours-yoga', '', 0),
(1304, 11, '2011-09-29 00:24:56', '2011-09-29 00:24:56', '', 'Jeudi N3 11h', '', 'publish', 'closed', 'closed', '', 'jeudi-n3-4-lucas', '', '', '2017-02-04 12:55:34', '2017-02-04 11:55:34', '', 0, 'http://aray.tls/?post_type=cours-yoga&#038;p=1304', 6420, 'cours-yoga', '', 0),
(1305, 11, '2011-09-29 00:27:03', '2011-09-29 00:27:03', '', 'Vendredi N5 17h45', '', 'publish', 'closed', 'closed', '', 'vendredi-n5-lucas', '', '', '2012-08-11 02:12:50', '2012-08-11 02:12:50', '', 0, 'http://aray.tls/?post_type=cours-yoga&#038;p=1305', 8385, 'cours-yoga', '', 0),
(1306, 11, '2011-09-29 00:27:39', '2011-09-29 00:27:39', '', 'Vendredi N4 17h45', '', 'publish', 'closed', 'closed', '', 'vendredi-n4-5-lucas', '', '', '2012-08-11 02:12:28', '2012-08-11 02:12:28', '', 0, 'http://aray.tls/?post_type=cours-yoga&#038;p=1306', 8355, 'cours-yoga', '', 0),
(1307, 11, '2011-09-29 00:28:13', '2011-09-29 00:28:13', '', 'Vendredi N3 17h45', '', 'publish', 'closed', 'closed', '', 'vendredi-n3-4-5-lucas', '', '', '2017-02-04 12:55:41', '2017-02-04 11:55:41', '', 0, 'http://aray.tls/?post_type=cours-yoga&#038;p=1307', 8265, 'cours-yoga', '', 0),
(1308, 11, '2011-09-29 00:28:59', '2011-09-29 00:28:59', '', 'Samedi N3 10h15', '', 'publish', 'closed', 'closed', '', 'samedi-n3-4-5-lucas', '', '', '2012-08-11 02:13:16', '2012-08-11 02:13:16', '', 0, 'http://aray.tls/?post_type=cours-yoga&#038;p=1308', 9255, 'cours-yoga', '', 0),
(1309, 11, '2011-09-29 00:29:22', '2011-09-29 00:29:22', '', 'Samedi N5 10h15', '', 'publish', 'closed', 'closed', '', 'samedi-n5-lucas', '', '', '2012-08-11 02:13:48', '2012-08-11 02:13:48', '', 0, 'http://aray.tls/?post_type=cours-yoga&#038;p=1309', 9375, 'cours-yoga', '', 0),
(1310, 11, '2011-09-29 00:29:46', '2011-09-29 00:29:46', '', 'Samedi N4 10h15', '', 'publish', 'closed', 'closed', '', 'samedi-n4-5-lucas', '', '', '2012-08-11 02:13:30', '2012-08-11 02:13:30', '', 0, 'http://aray.tls/?post_type=cours-yoga&#038;p=1310', 9345, 'cours-yoga', '', 0),
(2708, 5, '2012-07-11 18:09:24', '2012-07-11 18:09:24', '', 'Mercredi N3 17h15', '', 'publish', 'closed', 'closed', '', 'cours-n3-du-mercredi-17h', '', '', '2015-07-08 15:03:54', '2015-07-08 14:03:54', '', 0, 'http://aray.tls/?post_type=cours-yoga&#038;p=2708', 5355, 'cours-yoga', '', 0),
(3603, 5, '2013-07-13 11:10:55', '2013-07-13 11:10:55', '', 'Mardi N1-2 12h15', '', 'publish', 'closed', 'closed', '', 'mardi-n2-12h15', '', '', '2013-09-02 09:33:24', '2013-09-02 09:33:24', '', 0, 'http://aray.tls/?post_type=cours-yoga&#038;p=3603', 3615, 'cours-yoga', '', 0),
(3611, 5, '2013-07-13 11:15:05', '2013-07-13 11:15:05', '', 'Lundi N3 : 9h30-11h', '', 'publish', 'closed', 'closed', '', 'lundi-n3-9h30', '', '', '2015-07-08 15:01:27', '2015-07-08 14:01:27', '', 0, 'http://aray.tls/?post_type=cours-yoga&#038;p=3611', 2010, 'cours-yoga', '', 0),
(4331, 8, '2015-07-08 14:47:19', '2015-07-08 13:47:19', '', 'Lundi N4 : 9h30', '', 'publish', 'closed', 'closed', '', '4331', '', '', '2015-07-08 15:00:27', '2015-07-08 14:00:27', '', 0, 'http://aray.tls/?post_type=cours-yoga&#038;p=4331', 2100, 'cours-yoga', '', 0),
(4569, 5, '2016-09-01 13:49:45', '2016-09-01 12:49:45', '', 'Mercredi N3', '', 'publish', 'closed', 'closed', '', 'mercredi-n3', '', '', '2016-09-01 13:49:45', '2016-09-01 12:49:45', '', 0, 'http://aray.tls/?post_type=cours-yoga&#038;p=4569', 5460, 'cours-yoga', '', 0);

-- SELECT * FROM `wiz22ko1lz8tkmjf_postmeta` where `post_id` IN (SELECT ID FROM `wiz22ko1lz8tkmjf_posts` WHERE `post_type`='cours-yoga' AND `post_status`='publish' AND `meta_key` NOT LIKE '%_edit_%' AND `meta_key` NOT LIKE '%_wp_old_slug%' AND `meta_key` NOT LIKE '%_yoast_wpseo_%')
INSERT INTO `wptests_postmeta` (`meta_id`, `post_id`, `meta_key`, `meta_value`) VALUES
(1295, 1272, 'professeur', 'emma-thompson'),
(1296, 1272, 'jour_semaine', 'lundi'),
(1297, 1272, 'heure_debut', '1065'),
(1298, 1272, 'heure_fin', '1125'),
(1301, 1273, 'professeur', 'romain-hoogmoed'),
(1302, 1273, 'jour_semaine', 'lundi'),
(1303, 1273, 'heure_debut', '1230'),
(1304, 1273, 'heure_fin', '1350'),
(1311, 1275, 'professeur', 'romain-hoogmoed'),
(1312, 1275, 'jour_semaine', 'mardi'),
(1313, 1275, 'heure_debut', '1200'),
(1314, 1275, 'heure_fin', '1275'),
(1323, 1277, 'professeur', 'bertha-daniels'),
(1324, 1277, 'jour_semaine', 'vendredi'),
(1325, 1277, 'heure_debut', '1230'),
(1326, 1277, 'heure_fin', '1290'),
(1329, 1278, 'professeur', 'lucas-welch'),
(1330, 1278, 'jour_semaine', 'mercredi'),
(1331, 1278, 'heure_debut', '1260'),
(1332, 1278, 'heure_fin', '1290'),
(1335, 1279, 'professeur', 'lucas-welch'),
(1336, 1279, 'jour_semaine', 'mercredi'),
(1337, 1279, 'heure_debut', '1230'),
(1338, 1279, 'heure_fin', '1260'),
(1346, 1281, 'professeur', 'emma-thompson'),
(1347, 1281, 'jour_semaine', 'lundi'),
(1348, 1281, 'heure_debut', '1140'),
(1349, 1281, 'heure_fin', '1215'),
(1405, 1297, 'professeur', 'romain-hoogmoed'),
(1406, 1297, 'jour_semaine', 'mardi'),
(1407, 1297, 'heure_debut', '1155'),
(1408, 1297, 'heure_fin', '1185'),
(1411, 1298, 'professeur', 'romain-hoogmoed'),
(1412, 1298, 'jour_semaine', 'mardi'),
(1413, 1298, 'heure_debut', '1065'),
(1414, 1298, 'heure_fin', '1155'),
(1417, 1299, 'professeur', 'romain-hoogmoed'),
(1418, 1299, 'jour_semaine', 'jeudi'),
(1419, 1299, 'heure_debut', '1260'),
(1420, 1299, 'heure_fin', '1290'),
(1423, 1300, 'professeur', 'romain-hoogmoed'),
(1424, 1300, 'jour_semaine', 'jeudi'),
(1425, 1300, 'heure_debut', '1065'),
(1426, 1300, 'heure_fin', '1155'),
(1429, 1301, 'professeur', 'romain-hoogmoed'),
(1430, 1301, 'jour_semaine', 'jeudi'),
(1431, 1301, 'heure_debut', '1170'),
(1432, 1301, 'heure_fin', '1260'),
(1435, 1302, 'professeur', 'lucas-welch'),
(1436, 1302, 'jour_semaine', 'jeudi'),
(1437, 1302, 'heure_debut', '555'),
(1438, 1302, 'heure_fin', '645'),
(1441, 1303, 'professeur', 'lucas-welch'),
(1442, 1303, 'jour_semaine', 'jeudi'),
(1443, 1303, 'heure_debut', '750'),
(1444, 1303, 'heure_fin', '780'),
(1447, 1304, 'professeur', 'lucas-welch'),
(1448, 1304, 'jour_semaine', 'jeudi'),
(1449, 1304, 'heure_debut', '660'),
(1450, 1304, 'heure_fin', '750'),
(1453, 1305, 'professeur', 'lucas-welch'),
(1454, 1305, 'jour_semaine', 'vendredi'),
(1455, 1305, 'heure_debut', '1185'),
(1456, 1305, 'heure_fin', '1215'),
(1459, 1306, 'professeur', 'lucas-welch'),
(1460, 1306, 'jour_semaine', 'vendredi'),
(1461, 1306, 'heure_debut', '1155'),
(1462, 1306, 'heure_fin', '1185'),
(1465, 1307, 'professeur', 'lucas-welch'),
(1466, 1307, 'jour_semaine', 'vendredi'),
(1467, 1307, 'heure_debut', '1065'),
(1468, 1307, 'heure_fin', '1155'),
(1471, 1308, 'professeur', 'lucas-welch'),
(1472, 1308, 'jour_semaine', 'samedi'),
(1473, 1308, 'heure_debut', '615'),
(1474, 1308, 'heure_fin', '705'),
(1477, 1309, 'professeur', 'lucas-welch'),
(1478, 1309, 'jour_semaine', 'samedi'),
(1479, 1309, 'heure_debut', '735'),
(1480, 1309, 'heure_fin', '765'),
(1483, 1310, 'professeur', 'lucas-welch'),
(1484, 1310, 'jour_semaine', 'samedi'),
(1485, 1310, 'heure_debut', '705'),
(1486, 1310, 'heure_fin', '735'),
(1489, 1308, 'modele', 'multiple'),
(1490, 1310, 'modele', 'court'),
(1491, 1309, 'modele', 'court'),
(1492, 1303, 'modele', 'court'),
(1493, 1306, 'modele', 'court'),
(1494, 1305, 'modele', 'court'),
(1495, 1299, 'modele', 'court'),
(1496, 1278, 'modele', 'court'),
(1497, 1297, 'modele', 'court'),
(1498, 1279, 'modele', 'court'),
(1499, 1279, 'modele_custom', '$jour\r\n$debut — $fin\r\n$prof\r\n$niv'),
(1523, 1273, 'modele', 'standard'),
(1553, 1277, 'modele', 'standard'),
(2641, 1275, 'modele', 'standard'),
(3378, 2708, 'professeur', 'lucas-welch'),
(3379, 2708, 'jour_semaine', 'mercredi'),
(3380, 2708, 'heure_debut', '1035'),
(3381, 2708, 'heure_fin', '1125'),
(3382, 2708, 'modele', 'standard'),
(3478, 1272, 'modele', ''),
(3479, 1281, 'modele', ''),
(3480, 1298, 'modele', 'multiple'),
(3481, 1302, 'modele', ''),
(3482, 1304, 'modele', 'multiple'),
(3483, 1300, 'modele', ''),
(3484, 1301, 'modele', 'multiple'),
(3485, 1307, 'modele', 'multiple'),
(4489, 3603, 'professeur', 'lynn-hicks'),
(4490, 3603, 'jour_semaine', 'mardi'),
(4491, 3603, 'heure_debut', '735'),
(4492, 3603, 'heure_fin', '810'),
(4493, 3603, 'modele', 'standard'),
(4583, 3611, 'professeur', 'frances-arnold'),
(4584, 3611, 'jour_semaine', 'lundi'),
(4585, 3611, 'heure_debut', '570'),
(4586, 3611, 'heure_fin', '660'),
(4587, 3611, 'modele', 'multiple'),
(5598, 4331, 'professeur', 'frances-arnold'),
(5599, 4331, 'jour_semaine', 'lundi'),
(5600, 4331, 'heure_debut', '660'),
(5601, 4331, 'heure_fin', '690'),
(5602, 4331, 'modele', 'court'),
(5771, 4569, 'professeur', 'lucas-welch'),
(5772, 4569, 'jour_semaine', 'mercredi'),
(5773, 4569, 'heure_debut', '1140'),
(5774, 4569, 'heure_fin', '1230'),
(5775, 4569, 'modele', 'multiple');
